body {
  margin: 0;
  padding: 0;
}

.navbar-container {
  display: grid;
  grid-template-columns: 0.5fr auto;
  align-items: center;
  background-color: #343a40;
  padding: 1rem;
}

.home{
  margin: 8px;
}
.navbar-brand img {
  height: 50px;
  width: auto;
}

.navbar-toggler {
  display: none;
  cursor: pointer;
}

.navbar-links {
  display: flex;
}

.navbar-links ul {
  list-style: none;
  margin: 0 ;
  padding: 0;
  display: flex;
  /* margin-right : 10%; */
}

.navbar-links li {
  margin-right: 1rem;
  padding: 0 10px;
}

.navbar-links a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.navbar-links.show {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 70px;
  left: 0;
  background-color: #343a40;
  width: 100%;
  padding: 1rem; /* Add padding to the mobile menu */
  box-sizing: border-box; /* Include padding in the total width */
}

@media (max-width: 768px) {
  body {
    overflow-x: hidden;
  }

  .navbar-toggler {
    display: block;
  }

  .navbar-links {
    display: none;
  }

  .navbar-links.show {
    display: flex;
  }

  .navbar-links ul {
    flex-direction: column;
    align-items: center;
  }
}
